// Задача:
// Создай переменную num, задай ей любое число.
// Используй if, чтобы проверить:
// Если число положительное → выведи "Число положительное"
// Если отрицательное → "Число отрицательное"
// Если ноль → "Число равно нулю"

let num = 0
if (num > 0) {
    console.log("Число положительное")
}
else if (num < 0) {
    console.log("Число отрицательное")
}
else {
    console.log("Число равно нулю")
}

// Задача:
// Объяви переменную num, присвой ей любое число.
// Используй if, чтобы проверить:
// Если число чётное → "Число чётное"
// Если нечётное → "Число нечётное"

let num2 = 9
if (num2 % 2 === 0){
    console.log("Число чётное")
}
else if (num2 % 2 !== 0){
    console.log("Число нечётное")
}

// Создай переменную age.
// Если age больше или равно 18, выведи "Доступ разрешен"
// Иначе — "Доступ запрещен"

let age = 29
if (age >= 18){
    console.log("Доступ разрешен")
}